{
	"devDependencies": {
		"gulp": "^3.8.11",
		"gulp-less": "^3.0.3",
		"gulp-watch": "^4.2.4",
		"gulp-changed": "*",
		"gulp-run": "*",

		"gulp-uglify": "*",
		"gulp-concat": "*",
		"gulp-jshint": "*",
		"jshint-stylish": "*",

		"gulp-cssmin": "*",
		"gulp-concat-css": "*",
		"gulp-csslint": "*",
		
		"require-dir": "^0.3.0"
	}
}
